== NotiSearch Example App

This is a TDD example App to let users perform advanced searches on products, save and subscribe to them to receive new results via email. (in development, see DevLog) 
link:files/DevLog.md.

The controller and view are handled by the Action Pack, which handles both
layers by its two parts: Action View and Action Controller. These two layers
are bundled in a single package due to their heavy interdependence. This is
unlike the relationship between the Active Record and Action Pack that is much
more separate. Each of these packages can be used independently outside of
Rails. You can read more about Action Pack in
link:files/vendor/rails/actionpack/README.html.


== Credits

Users development is based on http://ruby.railstutorial.org/book/ruby-on-rails-tutorial#cha-modeling_users
User remember me and reset password based on http://railscasts.com/episodes/275-how-i-test
Advanced Searches based on https://github.com/railscasts/111-advanced-search-form-revised
Full-text search based on https://github.com/railscasts/343-full-text-search-in-postgresql
Newsletter about new results in user-preferred searches is mine :-).         

== To get started

cp config/application.example.yml config/application.yml 
cp config/database.example.yml config/database.yml